// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a = 1;
if (a == 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a > 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a < 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a >= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a <= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a != 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

a = "тест";
if (a == "test") {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
a = "1";
if (a === 1) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

console.log("Работа с логическими переменными");
//  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу
// скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
let test = true;
if (test == true) {
  console.log("Верно1");
} else {
  console.log("Неверно1");
}
let answer = test == true ? "Верно2" : "Неверно2";
console.log(answer);
//  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
if (test != true) {
  console.log("Верно1");
} else {
  console.log("Неверно1");
}
answer = test != true ? "Верно2" : "Неверно2";
console.log(answer);

console.log(" Работа с && (и) и || (или)");
//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
a = 2;
if (a > 0 && a < 5) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
//  Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
a = 5;
if (a == 0 || a == 2) {
  console.log(a + 7);
} else {
  console.log(a / 10);
}
//  Если переменная a равна или меньше 1, а переменная b больше или равна 3,
// то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
a = 1;
let b = 3;
if (a <= 1 && b >= 3) {
  console.log(a + b);
} else {
  console.log(a - b);
}
//  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти,
//  то выведите 'Верно', в противном случае выведите 'Неверно'.

console.log((a = 3), (b = 7));
if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

console.log("На switch-case");
//  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в
// переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
num = 4;
switch (num) {
  case 1:
    result = "зима";
    break;

  case 2:
    result = "весна";
    break;

  case 3:
    result = "лето";
    break;

  case 4:
    result = "осень";
    break;
}
console.log(result);

// Общие задачи
// //  В переменной day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
day = 11;
for (let i = 0; i < day; i++) {
  if (i < 10) {
    dec = 1;
  } else if (i < 20) {
    dec = 2;
  } else if (i < 31) {
    dec = 3;
  } else dec = "error";
}
console.log(dec);

//  В переменной month лежит какое-то число из интервала от 1 до 12.
//  Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 4;
if (month > 0 && month <= 3) {
  console.log("зима");
} else if (month > 3 && month <= 6) {
  console.log("весна");
} else if (month > 6 && month <= 9) {
  console.log("лето");
} else if (month > 9 && month <= 12) {
  console.log("осень");
}
// Дана строка, состоящая из символов, например, 'abcde'.
// Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = "abcde";
if (str[0] == "a") {
  console.log("да");
} else {
  console.log("Нет");
}

// //  Дана строка с цифрами, например, '12345'.
// Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
num = "145";
if (num[0] === "1" || num[0] === "2" || num[0] === "3") {
  console.log("Da");
} else {
  console.log("Net");
}
//  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

str = "859";
sum = Number(str[0]) + Number(str[1]) + Number(str[2]);
console.log(str[0], str[1], str[2]);
console.log(sum);

//  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

let strNum = "321123";
if (
  Number(strNum[0]) + Number(strNum[1]) + Number(strNum[2]) ==
  Number(strNum[3]) + Number(strNum[4]) + Number(strNum[5])
) {
  console.log("Yes");
} else {
  console.log("No");
}

console.log("Циклы while и for");

// Решите эти задачи сначала через цикл while, а затем через цикл for.
//  Выведите столбец чисел от 1 до 100.
let x = 1;
while (x <= 100) {
  console.log(x++);
}

for (i = 1; i <= 100; i++) {
  console.log(i);
}
//  Выведите столбец чисел от 11 до 33.
x = 11;
while (x <= 33) {
  console.log(x++);
}

for (i = 11; i <= 33; i++) {
  console.log(i);
}
//  Выведите столбец четных чисел в промежутке от 0 до 100.
x = 1;
while (x <= 100) {
  if (x % 2 == 0) {
    console.log(x);
  }
  x++;
}

for (i = 1; i <= 100; i++) {
  if (i % 2 == 0) {
    console.log(i);
  }
}

//  С помощью цикла найдите сумму чисел от 1 до 100.
fistNum = 0;
secondNum = 0;
while (fistNum < 100) {
  fistNum++;
  secondNum += fistNum;
}
console.log(secondNum);

secondNum = 0;
for (fistNum = 0; fistNum <= 100; fistNum++) {
  secondNum += fistNum;
}
console.log(secondNum);

// Работа с for для массивов
//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i <= 4; i++) {
  console.log(arr[i]);
}
//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
result = 0;
for (let i = 0; i <= 4; i++) {
  result += arr[i];
}
console.log(result);

// Задачи общие.
//  Дан массив с элементами 2, 5, 9, 15, 0, 4.
// С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
arr = [2, 5, 9, 15, 0, 4];
for (let i = 0; i <= 5; i++)
  if (arr[i] > 3 && arr[i] < 10) {
    console.log(arr[i]);
  } else {
  }

//  Дан массив с числами. Числа могут быть положительными и отрицательными.
//  Найдите сумму положительных элементов массива.
sum = 0;
arr = [4, 2, 3, -1, 0];
for (let i = 0; i <= 4; i++) {
  if (arr[i] > 0) {
    sum += arr[i];
  }
}
console.log(sum);

//  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10.
//  С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4.
//   Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

arr = [1, 2, 5, 9, 4, 13, 4, 10];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] == 4) console.log("Есть");
  else {
  }
}
//  Дан массив числами, например: [10, 20, 30, 50, 235, 3000].
//  Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
console.log("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
arr = [10, 20, 30, 50, 235, 3000];
for (i = 0; i < arr.length; i++) {
  if (
    String(arr[i])[0] == "1" ||
    String(arr[i])[0] == "2" ||
    String(arr[i])[0] == "5"
  ) {
    console.log(arr[i]);
  } else {
  }
}
//  Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
str = "-";
for (i = 1; i <= arr.length; i++) {
  a = String(i) + "-";
  str += a;
}
console.log(str);
//  Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
for (i = 0; i < arr.length; i++) {
  if (arr[i] == "сб" || arr[i] == "вс") {
  console.log("-"+arr[i]+"-")
  } else console.log(arr[i]);
}
//  Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. 
// Текущий день должен храниться в переменной day.
arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
day="вт"
for (i = 0; i < arr.length; i++) {
  if (arr[i] == day ) {
  console.log("-"+arr[i]+"-")
  } else console.log(arr[i]);
}

//  Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
